{
 "vertex":
 {
  "uniforms": [
   {
    "name": "Matrices",
    "stride": 128,
    "set": 0,
    "binding": 0
   }
  ],
  "spirv": [119734787, 66304, 851979, 63, 0, 131089, 1, 393227, 1, 1280527431, 1685353262, 808793134, 0, 196622, 0, 1, 655375, 0, 4, 1852399981, 0, 24, 28, 43, 60, 62, 196611, 2, 450, 655364, 1197427783, 1279741775, 1885560645, 1953718128, 1600482425, 1701734764, 1919509599, 1769235301, 25974, 524292, 1197427783, 1279741775, 1852399429, 1685417059, 1768185701, 1952671090, 6649449, 262149, 4, 1852399981, 0, 327685, 12, 1953654134, 1936024425, 0, 327685, 22, 1936287860, 1953654102, 30821, 327685, 24, 1769172848, 1852795252, 0, 393221, 28, 1449094247, 1702130277, 1684949368, 30821, 393221, 41, 1348430951, 1700164197, 2019914866, 0, 393222, 41, 0, 1348430951, 1953067887, 7237481, 458758, 41, 1, 1348430951, 1953393007, 1702521171, 0, 458758, 41, 2, 1130327143, 1148217708, 1635021673, 6644590, 458758, 41, 3, 1130327143, 1147956341, 1635021673, 6644590, 196613, 43, 0, 327685, 46, 1920229709, 1936024425, 0, 524294, 46, 0, 1785688688, 1769235301, 1632464495, 2020176500, 0, 393222, 46, 1, 2003134838, 1920229709, 30825, 327685, 48, 1920229741, 1936024425, 0, 327685, 60, 1734439526, 1869377347, 114, 327685, 62, 1869374838, 2037672291, 0, 262215, 24, 30, 0, 262215, 28, 11, 42, 327752, 41, 0, 11, 0, 327752, 41, 1, 11, 1, 327752, 41, 2, 11, 3, 327752, 41, 3, 11, 4, 196679, 41, 2, 262216, 46, 0, 5, 327752, 46, 0, 35, 0, 327752, 46, 0, 7, 16, 262216, 46, 1, 5, 327752, 46, 1, 35, 64, 327752, 46, 1, 7, 16, 196679, 46, 2, 262215, 48, 34, 0, 262215, 48, 33, 0, 262215, 60, 30, 0, 262215, 62, 30, 1, 131091, 2, 196641, 3, 2, 196630, 6, 32, 262167, 7, 6, 2, 262165, 8, 32, 0, 262187, 8, 9, 4, 262172, 10, 7, 9, 262176, 11, 7, 10, 262187, 6, 13, 3179282432, 327724, 7, 14, 13, 13, 262187, 6, 15, 1031798784, 327724, 7, 16, 15, 13, 327724, 7, 17, 15, 15, 327724, 7, 18, 13, 15, 458796, 10, 19, 14, 16, 17, 18, 262167, 20, 6, 4, 262176, 21, 7, 20, 262176, 23, 1, 20, 262203, 23, 24, 1, 262165, 26, 32, 1, 262176, 27, 1, 26, 262203, 27, 28, 1, 262176, 30, 7, 7, 262187, 6, 33, 0, 262187, 6, 34, 1065353216, 262187, 8, 39, 1, 262172, 40, 6, 39, 393246, 41, 20, 6, 40, 40, 262176, 42, 3, 41, 262203, 42, 43, 3, 262187, 26, 44, 0, 262168, 45, 20, 4, 262174, 46, 45, 45, 262176, 47, 2, 46, 262203, 47, 48, 2, 262176, 49, 2, 45, 262187, 26, 52, 1, 262176, 58, 3, 20, 262203, 58, 60, 3, 458796, 20, 61, 34, 34, 34, 34, 262203, 23, 62, 1, 327734, 2, 4, 0, 3, 131320, 5, 262203, 11, 12, 7, 262203, 21, 22, 7, 196670, 12, 19, 262205, 20, 25, 24, 262205, 26, 29, 28, 327745, 30, 31, 12, 29, 262205, 7, 32, 31, 327761, 6, 35, 32, 0, 327761, 6, 36, 32, 1, 458832, 20, 37, 35, 36, 33, 34, 327809, 20, 38, 25, 37, 196670, 22, 38, 327745, 49, 50, 48, 44, 262205, 45, 51, 50, 327745, 49, 53, 48, 52, 262205, 45, 54, 53, 327826, 45, 55, 51, 54, 262205, 20, 56, 22, 327825, 20, 57, 55, 56, 327745, 58, 59, 43, 44, 196670, 59, 57, 196670, 60, 61, 65789, 65592],
  "msl": "#pragma clang diagnostic ignored \"-Wmissing-prototypes\"\n#pragma clang diagnostic ignored \"-Wmissing-braces\"\n\n#include <metal_stdlib>\n#include <simd/simd.h>\n\nusing namespace metal;\n\ntemplate<typename T, size_t Num>\nstruct spvUnsafeArray\n{\n    T elements[Num ? Num : 1];\n    \n    thread T& operator [] (size_t pos) thread\n    {\n        return elements[pos];\n    }\n    constexpr const thread T& operator [] (size_t pos) const thread\n    {\n        return elements[pos];\n    }\n    \n    device T& operator [] (size_t pos) device\n    {\n        return elements[pos];\n    }\n    constexpr const device T& operator [] (size_t pos) const device\n    {\n        return elements[pos];\n    }\n    \n    constexpr const constant T& operator [] (size_t pos) const constant\n    {\n        return elements[pos];\n    }\n    \n    threadgroup T& operator [] (size_t pos) threadgroup\n    {\n        return elements[pos];\n    }\n    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup\n    {\n        return elements[pos];\n    }\n};\n\nstruct Matrices\n{\n    float4x4 projectionMatrix;\n    float4x4 viewMatrix;\n};\n\nconstant spvUnsafeArray<float2, 4> _19 = spvUnsafeArray<float2, 4>({ float2(-0.0625), float2(0.0625, -0.0625), float2(0.0625), float2(-0.0625, 0.0625) });\n\nstruct main0_out\n{\n    float4 fragColor [[user(locn0)]];\n    float4 gl_Position [[position]];\n};\n\nstruct main0_in\n{\n    float4 position [[attribute(0)]];\n};\n\nvertex main0_out main0(main0_in in [[stage_in]], constant Matrices& matrices [[buffer(8)]], uint gl_VertexIndex [[vertex_id]])\n{\n    main0_out out = {};\n    float4 thisVertex = in.position + float4(_19[int(gl_VertexIndex)], 0.0, 1.0);\n    out.gl_Position = (matrices.projectionMatrix * matrices.viewMatrix) * thisVertex;\n    out.fragColor = float4(1.0);\n    return out;\n}\n\n"
 },
 "fragment":
 {
  "spirv": [119734787, 66304, 851979, 13, 0, 131089, 1, 393227, 1, 1280527431, 1685353262, 808793134, 0, 196622, 0, 1, 458767, 4, 4, 1852399981, 0, 9, 11, 196624, 4, 7, 196611, 2, 450, 655364, 1197427783, 1279741775, 1885560645, 1953718128, 1600482425, 1701734764, 1919509599, 1769235301, 25974, 524292, 1197427783, 1279741775, 1852399429, 1685417059, 1768185701, 1952671090, 6649449, 262149, 4, 1852399981, 0, 327685, 9, 1131705711, 1919904879, 0, 327685, 11, 1734439526, 1869377347, 114, 262215, 9, 30, 0, 262215, 11, 30, 0, 131091, 2, 196641, 3, 2, 196630, 6, 32, 262167, 7, 6, 4, 262176, 8, 3, 7, 262203, 8, 9, 3, 262176, 10, 1, 7, 262203, 10, 11, 1, 327734, 2, 4, 0, 3, 131320, 5, 262205, 7, 12, 11, 196670, 9, 12, 65789, 65592],
  "msl": "#include <metal_stdlib>\n#include <simd/simd.h>\n\nusing namespace metal;\n\nstruct main0_out\n{\n    float4 outColor [[color(0)]];\n};\n\nstruct main0_in\n{\n    float4 fragColor [[user(locn0)]];\n};\n\nfragment main0_out main0(main0_in in [[stage_in]])\n{\n    main0_out out = {};\n    out.outColor = in.fragColor;\n    return out;\n}\n\n"
 }
}